# escidoc-ijc

./: .checkstyle  .classpath  .project  ChangeLog  README  TODO  build.xml  pom.xml
eSciDocCoreClient/: TODO  build.xml  pom.xml
eSciDocCoreClient/src/doc/docbook/: Client_api_reference.xml  introduction.xml
eSciDocCoreClient/src/main/assembly/: src.xml
eSciDocCoreClient/src/main/resources/: client.default.properties
eSciDocCoreClient/src/main/resources/jibx/binding/: resource-binding-rest.xml
etc/: client.default.properties  project.properties
src/doc/docbook/: Client_api_reference.xml  introduction.xml  overview.xml
src/java/: client.default.properties  clientlib_wss4j_config.wsdd
src/java/de/escidoc/core/client/: AbstractHandlerClient.java  ActionHandlerClient.java  Authentication.java  ClientBase.java  ContainerHandlerClient.java  ContentModelHandlerClient.java  ContentRelationHandlerClient.java  ContextHandlerClient.java  IngestHandlerClient.java  ItemHandlerClient.java  OrganizationalUnitHandlerClient.java  PolicyDecisionPointHandlerClient.java  RoleHandlerClient.java  SearchHandlerClient.java  SearchRetrieveType.java  StagingHandlerClient.java  TocHandlerClient.java  TransportProtocol.java  UserAccountHandlerClient.java  UserManagementWrapperClient.java
src/java/de/escidoc/core/common/: Constants.java  XmlUtility.java
src/java/de/escidoc/core/resources/: Resource.java  ResourceRef.java  XLinkAutonomous.java  XLinkResource.java  XLinkResourceList.java
src/jibx/binding/: resource-binding-rest.xml  resource-binding-soap.xml  resource-binding.xml
src/jibx/binding/rest/aa/0.1/: attribute-binding.xml
src/jibx/binding/rest/aa/0.3/: requests-binding.xml  requests-results-binding.xml
src/jibx/binding/rest/aa/0.4/: role-binding.xml
src/jibx/binding/rest/aa/0.5/: grant-binding.xml
src/jibx/binding/rest/aa/0.7/: user-account-binding.xml
src/jibx/binding/rest/cmm/0.1/: content-model-binding.xml
src/jibx/binding/rest/common/: task-param-binding.xml  version-history-binding.xml
src/jibx/binding/rest/common/0.3/: relations-binding.xml
src/jibx/binding/rest/common/0.4/: abstract-struct-map-binding.xml
src/jibx/binding/rest/common/0.5/: md-records-binding.xml
src/jibx/binding/rest/oum/0.8/: organizational-unit-binding.xml
src/jibx/binding/rest/sb/: search-retrieve-response-binding.xml
src/jibx/binding/soap/: resource-binding.xml
src/jibx/binding/soap/aa/0.1/: attribute-binding.xml  preference-binding.xml
src/jibx/binding/soap/aa/0.3/: requests-binding.xml  requests-results-binding.xml
src/jibx/binding/soap/aa/0.4/: grant-binding.xml  role-binding.xml
src/jibx/binding/soap/aa/0.5/: grant-binding.xml  user-account-binding.xml
src/jibx/binding/soap/aa/0.6/: user-account-binding.xml
src/jibx/binding/soap/aa/0.7/: user-account-binding.xml
src/jibx/binding/soap/cmm/0.1/: content-model-binding.xml
src/jibx/binding/soap/common/: task-param-binding.xml  version-history-binding.xml
src/jibx/binding/soap/common/0.1/: result-binding.xml
src/jibx/binding/soap/common/0.3/: relations-binding.xml
src/jibx/binding/soap/common/0.4/: abstract-struct-map-binding.xml  properties-binding.xml
src/jibx/binding/soap/common/0.5/: md-records-binding.xml
src/jibx/binding/soap/common/0.8/: member-list-binding.xml
src/jibx/binding/soap/common/0.9/: member-list-binding.xml
src/jibx/binding/soap/oum/0.6/: organizational-unit-binding.xml
src/jibx/binding/soap/oum/0.7/: organizational-unit-binding.xml
src/jibx/binding/soap/oum/0.8/: organizational-unit-binding.xml
src/jibx/binding/soap/sb/: search-retrieve-response-binding.xml  search-retrieve-response-type-binding.xml
src/jibx/binding/soap/sb/0.7/: explain-record-binding.xml
src/jibx/binding/soap/sb/0.8/: search-result-record-binding.xml
src/main/assembly/: src.xml
src/main/config/installer/: escidoc-core-install-script.xml
src/main/resources/: catalog.xml  client.default.properties  clientlib_wss4j_config.wsdd  escidoc-core-install-script.xml  log4j.xml
src/main/resources/jibx/binding/: modules.xml  resource-binding-rest.xml  resource-binding-soap.xml  rest-binding.in.xml  rest-binding.out.xml  soap-binding.in.xml  soap-binding.out.xml
src/main/resources/jibx/binding/common/: content-model-specific.xml  exception.xml  properties.xml  srw-response.xml  task-param.xml  version.xml
src/main/resources/jibx/binding/old/: resource-binding-rest.xml  resource-binding-soap.xml
src/main/resources/jibx/binding/sb/: explain-response.xml  search-retrieve-response.xml
src/site/xml/: Client_api_reference.xml
src/site/xsl/: EscidocDocbook.xsl
src/test-prev/resources/templates/mockups/rest/: member-list.xml
src/test/data/jboss/: .directory
src/test/data/sql/postgres/: jbpm.create.sql  mysql.wm.create.sql  wm.create.sql
src/test/data/sql/postgres/aa/: aa.create.sql  aa.init.actions.sql  aa.init.method-mappings.aa.sql  aa.init.method-mappings.cmm.sql  aa.init.method-mappings.om.container.sql  aa.init.method-mappings.om.content-relation.sql  aa.init.method-mappings.om.context.sql  aa.init.method-mappings.om.item.sql  aa.init.method-mappings.om.semantic-store.sql  aa.init.method-mappings.oum.sql  aa.init.method-mappings.sm.sql  aa.init.method-mappings.st.sql  aa.init.method-mappings.tme.jhove.sql  aa.init.roles.administrator.sql  aa.init.roles.audience.sql  aa.init.roles.collaborator-modifier-container-add-remove-any-members.sql  aa.init.roles.collaborator-modifier-container-add-remove-members.sql  aa.init.roles.collaborator-modifier-container-update-direct-members.sql  (+17 more)
templates/rest/aa/user_account/: escidoc_useraccount_for_create.xml
templates/rest/container/0.7/: container01.xml
templates/rest/content-model/0.1/: content-model.xml
templates/rest/content-model/0.2/: content-model.xml
templates/rest/item/0.9/: item01.xml
templates/soap/aa/pdp/: request3.xml
templates/soap/item/0.5/: item.xml
templates/soap/om/container/0.7/: container_with_relation.xml
templates/soap/pdp/: requests.xml
templates/soap/role/: role_for_create.xml
templates/soap/toc/0.6/: toc01.xml
(+1666 files in other folders)
