<?xml version="1.0" encoding="UTF-8"?>
<project name="eSciDoc java client - main build file" basedir="." default="build">

	<property file="etc/client.default.properties" />
	<property file="etc/${user.name}.properties" />
	<property file="etc/project.properties" />

	<property name="jibx-home" value="${basedir}/lib/jibx-1.1.6a/" />
	<property name="binding.dir" value="${java.src.dir}/de/escidoc/core/om/data/binding/" />

	<!-- set classpath for compiling and running application with JiBX -->
	<path id="classpath">
		<pathelement path="${classpath}" />
		<fileset dir="${jibx-home}" includes="*.jar" />
		<dirset dir="${build.dir}">
			<include name="classes/**" />
		</dirset>
	</path>

	<!-- make sure required jars are present -->
	<condition property="runtime-jars-found">
		<available file="${jibx-home}/jibx-run.jar" />
	</condition>
	<condition property="binding-jars-found">
		<and>
			<available file="${jibx-home}/bcel.jar" />
			<available file="${jibx-home}/jibx-bind.jar" />
			<available file="${jibx-home}/jibx-run.jar" />
		</and>
	</condition>
	<available property="extras-jar-found" file="${jibx-home}/jibx-extras.jar" />

	<path id="build.classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${java.build.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="${java.build.dir}" />
	</target>

	<target name="build" depends="clean, prepare, generate, copy, compile, bind-jibx" />

	<target name="generate">
		<ant antfile="${src.bin.dir}/build-axis.xml" target="generate-axis-remote-classes" dir="" />
		<ant antfile="${src.bin.dir}/build-client-exceptions.xml" target="generate-client-exceptions" dir="" />
	</target>

	<target name="generate-client">
		<ant antfile="${src.bin.dir}/build-client-exceptions.xml" target="generate-client-exceptions" dir="" />
	</target>

	<target name="copy">
		<copy todir="${java.build.dir}">
			<fileset dir="${java.src.dir}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>

			<fileset dir="${jibx.src.dir}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile">
		<javac destdir="${java.build.dir}" classpathref="build.classpath" debug="on">
			<src path="${java.src.dir}" />
			<src path="${axis.gen.dir}" />
			<src path="${client.gen.dir}" />
			<src path="${junit.src.dir}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="bind-jibx">
		<ant antfile="${src.bin.dir}/build-jibx.xml" target="bind-jibx" dir="" />
	</target>

	<target name="build-documentation">
		<ant antfile="${src.bin.dir}/build-documentation.xml" target="build-all" dir="" />
	</target>

	<target name="cleandist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="preparedist">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.ant.dir}" />
		<mkdir dir="${dist.bin.dir}" />
		<mkdir dir="${dist.doc.dir}" />
		<mkdir dir="${dist.javadoc.dir}" />
		<mkdir dir="${dist.license.dir}" />
		<mkdir dir="${dist.etc.dir}" />
		<mkdir dir="${dist.jar.dir}" />
		<mkdir dir="${dist.lib.dir}" />
		<mkdir dir="${dist.src.dir}" />
	</target>

	<target name="jar" depends="compile" description="build the jar of the project">
		<jar basedir="${java.build.dir}" destfile="${dist.jar.dir}/${dist.jar.name}" />
	</target>
	<!--<target name="dist" depends="cleandist, preparedist, javadoc">-->
	<target name="dist" depends="cleandist, preparedist, build-documentation">
		<antcall target="jar"/>

		<copy todir="${dist.doc.dir}">
			<fileset dir="${doc.dir}" />
		</copy>
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy>
		<delete dir="${dist.lib.dir}/doc" />
		<copy todir="${dist.license.dir}">
			<fileset dir="${license.dir}" />
		</copy>
		<copy todir="${dist.etc.dir}">
			<fileset dir="${etc.dir}" />
		</copy>
		<copy todir="${dist.axis.gen.dir}">
			<fileset dir="${axis.gen.dir}" />
		</copy>
		<copy todir="${dist.client.gen.dir}">
			<fileset dir="${client.gen.dir}" />
		</copy>
		<copy todir="${dist.java.src.dir}">
			<fileset dir="${java.src.dir}" />
		</copy>
		<copy todir="${dist.jibx.src.dir}">
			<fileset dir="${jibx.src.dir}" />
		</copy>
		<!--<copy todir="${dist.junit.src.dir}">
			<fileset dir="${junit.src.dir}" />
		</copy>
		<copy todir="${dist.ant.dir}" file="${src.bin.dir}/build-junit.xml" />
		<copy todir="${dist.dir}" file="${src.dist.bin.dir}/build.xml" />-->
	</target>

</project>

