<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escidoc.core</groupId>
	<artifactId>client-1.2</artifactId>
	<version>0.8-SNAPSHOT</version>
	<name>eSciDocCoreClientLib</name>
	<description>Java client library for eSciDoc infrastructure</description>
	<ciManagement>
		<system>Hudson</system>
		<url>http://escidev2:8104/eSciDocCoreClient-1.2</url>
	</ciManagement>
	
	<distributionManagement>
    <repository>
        <id>escidoc.org</id>
        <name>escidoc.org-releases</name>
        <url>https://www.escidoc.org/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>escidoc.org</id>
        <name>escidoc.org-snapshots</name>
        <url>https://www.escidoc.org/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
    
  </distributionManagement>
  
	<organization>
		<name>FIZ Karlsruhe</name>
		<url>http://www.fiz-kalrsruhe.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<escidoc.host.protocol>http</escidoc.host.protocol>
		<escidoc.host.name>localhost</escidoc.host.name>
		<escidoc.host.port>8080</escidoc.host.port>
		<escidoc.host>${escidoc.host.protocol}://${escidoc.host.name}:${escidoc.host.port}</escidoc.host>
		<wsdl.location>/axis/services</wsdl.location>
		<wsdl.host>${escidoc.host}${wsdl.location}</wsdl.host>
	</properties>

	<repositories>
		<repository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Jboss</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MVNSearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testCases>false</testCases>
					<serverSide>true</serverSide>
					<noImports>true</noImports>
					<runTestCasesAsUnitTests>false</runTestCasesAsUnitTests>
					<subPackageByFileName>false</subPackageByFileName>
					<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					<urls>
						<!-- AA -->
						<url>${wsdl.host}/ActionHandlerService?wsdl
						</url>
						<!-- wasn't there in 1.2 -->
						<url>${wsdl.host}/AdminService?wsdl</url>
						<url>${wsdl.host}/AdminHandlerService?wsdl
						</url>
						<url>${wsdl.host}/PolicyDecisionPointService?wsdl
						</url>
						<url>${wsdl.host}/RoleHandlerService?wsdl
						</url>
						<url>${wsdl.host}/UserAccountHandlerService?wsdl
						</url>
						<url>${wsdl.host}/UserGroupHandlerService?wsdl
						</url>
						<url>${wsdl.host}/UserManagementWrapperService?wsdl
						</url>

						<!-- common -->
						<url>${wsdl.host}/SoapExceptionGenerationService?wsdl
						</url>

						<!-- CMM -->
						<url>${wsdl.host}/ContentModelHandlerService?wsdl
						</url>

						<!-- OM -->
						<url>${wsdl.host}/ContainerHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ContentRelationHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ContextHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ItemHandlerService?wsdl
						</url>
						<url>${wsdl.host}/IngestHandlerService?wsdl
						</url>
						<url>${wsdl.host}/SemanticStoreHandlerService?wsdl
						</url>

						<!-- OUM -->
						<url>${wsdl.host}/OrganizationalUnitHandlerService?wsdl
						</url>

						<!-- OAI -->
						<url>${wsdl.host}/SetDefinitionHandlerService?wsdl
						</url>

						<!-- SB -->
						<url>${escidoc.host}/srw/search?wsdl</url>

						<!-- SM -->
						<url>${wsdl.host}/AggregationDefinitionHandlerService?wsdl
						</url>
						<url>${wsdl.host}/PreprocessingHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ReportDefinitionHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ReportHandlerService?wsdl
						</url>
						<url>${wsdl.host}/ScopeHandlerService?wsdl
						</url>
						<url>${wsdl.host}/StatisticDataHandlerService?wsdl
						</url>

						<!-- TME -->
						<url>${wsdl.host}/JhoveHandlerService?wsdl
						</url>
					</urls>
					<mappings>
						<!-- AA -->
						<mapping>
							<namespace>http://www.escidoc.de/services/ActionHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/PolicyDecisionPointService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/RoleHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserAccountHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserManagementWrapperService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserGroupHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.aa</targetPackage>
						</mapping>

						<!-- ADM -->
						<mapping>
							<namespace>http://www.escidoc.de/services/AdminHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.adm</targetPackage>
						</mapping>

						<!-- common -->
						<mapping>
							<namespace>http://www.escidoc.de/services/SoapExceptionGenerationService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.common</targetPackage>
						</mapping>

						<!-- CMM -->
						<mapping>
							<namespace>http://www.escidoc.de/services/ContentModelHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.cmm</targetPackage>
						</mapping>

						<!-- OM -->
						<mapping>
							<namespace>http://www.escidoc.de/services/ContainerHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContentRelationHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContextHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ItemHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContentRelationHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/SemanticStoreHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/IngestHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.om</targetPackage>
						</mapping>

						<!-- OAI -->
						<mapping>
							<namespace>http://www.escidoc.de/services/SetDefinitionHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.oai</targetPackage>
						</mapping>

						<!-- OUM -->
						<mapping>
							<namespace>http://www.escidoc.de/services/OrganizationalUnitHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.oum</targetPackage>
						</mapping>

						<!-- SB -->
						<mapping>
							<namespace>http://www.escidoc.de/services//0.1</namespace>
							<targetPackage>de.escidoc.core.sb</targetPackage>
						</mapping>

						<!-- SM -->
						<mapping>
							<namespace>http://www.escidoc.de/services/AggregationDefinitionHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/PreprocessingHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ReportDefinitionHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ReportHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ScopeHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/StatisticDataHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.sm</targetPackage>
						</mapping>

						<!-- TME -->
						<mapping>
							<namespace>http://www.escidoc.de/services/JhoveHandlerService/0.1
							</namespace>
							<targetPackage>de.escidoc.core.tme</targetPackage>
						</mapping>

						<!-- Exception & Other -->
						<mapping>
							<namespace>http://exceptions.common.core.escidoc.de</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://invalid.application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application.invalid
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://missing.application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application.missing
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://notfound.application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application.notfound
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://violated.application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application.violated
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://security.application.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.application.security
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://system.exceptions.common.core.escidoc.de
							</namespace>
							<targetPackage>de.escidoc.core.common.exceptions.remote.system
							</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://io.java</namespace>
							<targetPackage>de.escidoc.core.java.io</targetPackage>
						</mapping>

						<!-- -->
						<!-- <mapping namespace="http://vo.business.${component}.core.escidoc.de" 
							package="de.escidoc.core.remote.${component}.business.vo" /> <mapping namespace="http://vo.${component}.core.escidoc.de" 
							package="de.escidoc.core.remote.${component}.vo" /> -->

					</mappings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
					<fork>true</fork>
					<debug>true</debug>
					<optimize>false</optimize>
				</configuration>
				<!-- <executions> <execution> <id>default-compile</id> <configuration> 
					<includes> <source>src/main/java/**/*.java</source> <source>target/generated-sources/**/*.java</source> 
					</includes> </configuration> </execution> </executions> -->
			</plugin>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<directory>src/main/resources/jibx/binding</directory>
					<includes>
						<includes>resource-binding-rest.xml</includes>
						<includes>resource-binding-soap.xml</includes>
					</includes>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>target</outputDirectory>
          <finalName>${artifactId}-${version}</finalName>
          <attach>true</attach>
        </configuration>
      </plugin>
			
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>


	<profiles>

		<profile>
			<id>install-escidoc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<!-- we need to setup the database for escidoc -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.3</version>
						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>8.4-701.jdbc4</version>
							</dependency>
						</dependencies>
						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<username>postgres</username>
							<password>postgres</password>
							<!-- You can comment out username/password configurations and have 
								maven to look them up in your settings.xml using ${settingsKey} -->
							<settingsKey>sensibleKey</settingsKey>
							<!--all executions are ignored if -Dmaven.test.skip=true -->
							<skip>${maven.test.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>drop-db-before-compile</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!-- need another database to drop the targeted one -->
									<url>jdbc:postgresql://localhost:5432/postgres</url>
									<autocommit>true</autocommit>
									<sqlCommand>DROP DATABASE "escidoc-core"</sqlCommand>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>drop-role-before-compile</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!-- need another database to drop the targeted one -->
									<url>jdbc:postgresql://localhost:5432/postgres</url>
									<autocommit>true</autocommit>
									<sqlCommand>DROP ROLE "escidoc"</sqlCommand>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>

							<execution>
								<id>create-role</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:postgresql://localhost:5432/postgres</url>
									<!-- no transaction -->
									<autocommit>true</autocommit>
									<sqlCommand>CREATE ROLE "escidoc" LOGIN PASSWORD 'escidoc'
										VALID
										UNTIL 'infinity';</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>create-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:postgresql://localhost:5432/postgres</url>
									<!-- no transaction -->
									<autocommit>true</autocommit>
									<sqlCommand>CREATE DATABASE "escidoc-core" WITH ENCODING='UTF8'
										OWNER="escidoc"</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>create-db-lang</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<!-- no transaction -->
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/data/sql/postgres/create-language.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/pgxml.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<id>create-schemas</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<srcFiles>
										<!-- the initialize phase allows no filtering. Furthermore is creating 
											database part of the test phase. That's why here should only be these tables 
											are generated where hibernate depends on. -->
										<srcFile>src/test/data/sql/postgres/aa/aa.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/adm/adm.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/oai/oai.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/om/om.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/sm/sm.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/st/st.create.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/db-cache/list.create.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<!-- the initialize phase allows no filtering. Furthermore is creating 
									database part of the test phase. That's why here should only be these tables 
									are generated where hibernate depends on. -->
								<id>insert-accounts-into-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/data/sql/postgres/aa/aa.init.user-accounts.common.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/aa/aa.init.user-accounts.MPDL.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<!-- the initialize phase allows no filtering. Furthermore is creating 
									database part of the test phase. That's why here should only be these tables 
									are generated where hibernate depends on. -->
								<id>init-handles-into-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/test/data/sql/postgres/aa/aa.init.handles.*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							<execution>
								<!-- the initialize phase allows no filtering. Furthermore is creating 
									database part of the test phase. That's why here should only be these tables 
									are generated where hibernate depends on. -->
								<id>insert-roles-into-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/test/data/sql/postgres/aa/aa.init.roles.*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							<execution>
								<!-- the initialize phase allows no filtering. Furthermore is creating 
									database part of the test phase. That's why here should only be these tables 
									are generated where hibernate depends on. -->
								<id>insert-into-db</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/test/data/sql/postgres/aa/aa.init.grants.*.sql</include>
											<include>src/test/data/sql/postgres/aa/aa.init.actions.sql</include>
											<include>src/test/data/sql/postgres/aa/aa.init.method-mappings.*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							<execution>
								<id>insert-test-user</id>
								<phase>initialize</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>org.postgresql.Driver</driver>
									<url>jdbc:postgresql://localhost:5432/escidoc-core</url>
									<username>escidoc</username>
									<password>escidoc</password>
									<autocommit>true</autocommit>
									<srcFiles>
										<!-- the initialize phase allows no filtering. Furthermore is creating 
											database part of the test phase. That's why here should only be these tables 
											are generated where hibernate depends on. -->
	<!-- 
										<srcFile>src/test/data/sql/postgres/test/test.aa.init.roles.sql</srcFile>
 -->										
										<srcFile>src/test/data/sql/postgres/test/test.aa.init.users.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/test/test.aa.init.groups.sql</srcFile>
										<srcFile>src/test/data/sql/postgres/test/test.sm.create.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- we need a running eSciDoc infrastructure -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<id>install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
							<execution>
								<id>start-container</id>
								<phase>initialize</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<wait>false</wait>
								</configuration>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>jboss42x</containerId>
								<timeout>240000</timeout>
								<zipUrlInstaller>
									<url>http://escidev5:8888/files/jboss-4.2.3.GA-jdk6-escidoc1.2.zip</url>
									<installDir>${installDir}</installDir>
								</zipUrlInstaller>
								<output>${project.build.directory}/jboss42x/container.log</output>
								<append>false</append>
								<log>${project.build.directory}/jboss42x/cargo.log</log>
							</container>

							<configuration>
								<type>standalone</type>
								<home>${project.build.directory}/jboss42x/container</home>
								<properties>
									<cargo.hostname>${escidoc.host.name}</cargo.hostname>
									<cargo.protocol>${escidoc.host.protocol}</cargo.protocol>

									<cargo.servlet.port>${escidoc.host.port}</cargo.servlet.port>
									<cargo.rmi.port>1099</cargo.rmi.port>
									<cargo.logging>medium</cargo.logging>
									<cargo.jvmargs>-Dhttp.proxyHost=proxy.fiz-karlsruhe.de
										-Dhttp.proxyPort=8888
										-Dhttp.nonProxyHosts="*.escidoc.de|*escidoc.org|localhost"</cargo.jvmargs>
								</properties>
								<deployables>
									<deployable>
										<groupId>org.escidoc</groupId>
										<artifactId>escidoc-core</artifactId>
										<type>ear</type>
										<pingURL>${escidoc.host}/adm/admin/get-repository-info</pingURL>
									</deployable>
									<!--  deploy fedora -->
									<!-- <deployable> <groupId>org.escidoc</groupId> <artifactId>fcrepo</artifactId> 
										<type>war</type> </deployable> -->
								</deployables>
								<configfiles>
									<!-- config -->
									<configfile>
										<file>src/test/data/jboss/server/default/conf/escidoc-core-log4j.xml</file>
										<file>src/test/data/jboss/server/default/conf/escidoc-core.properties</file>
										<file>src/test/data/jboss/server/default/conf/escidoc-login.xml</file>
										<file>src/test/data/jboss/server/default/conf/jboss-log4j.xml</file>
										<file>src/test/data/jboss/server/default/conf/catalog.xml</file>
										<todir>conf</todir>
									</configfile>
									<configfile>
										<file>src/test/data/jboss/server/default/conf/props/defaultRoles.properties</file>
										<file>src/test/data/jboss/server/default/conf/props/defaultUsers.properties</file>
										<todir>conf/props</todir>
									</configfile>
									<!-- search -->
									<configfile>
										<file>src/test/data/jboss/server/default/conf/search/sen.xml</file>
										<todir>conf/search</todir>
									</configfile>
									<configfile>
										<file>src/test/data/jboss/server/default/conf/search/config/fedoragsearch.properties</file>
										<file>src/test/data/jboss/server/default/conf/search/config/gsearchAttributes.xslt</file>
										<file>src/test/data/jboss/server/default/conf/search/config/permissions.xslt</file>
										<file>src/test/data/jboss/server/default/conf/search/config/SRWServer.props</file>
										<todir>conf/search/config</todir>
									</configfile>
									<!-- missing: index, repository, rest -->
									<configfile>
										<file>src/test/data/jboss/server/default/conf/tme/jhove.conf</file>
										<todir>conf/tme</todir>
									</configfile>
								</configfiles>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>sun-xacml</groupId>
				<artifactId>sun-xacml</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.escidoc</groupId>
				<artifactId>escidoc-core</artifactId>
				<version>1.2</version>
				<type>ear</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>escidoc-core</artifactId>
			<type>ear</type>
			<scope>compile</scope>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>