<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escidoc.core</groupId>
	<artifactId>client-1.3</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>eSciDocCoreClientLib</name>
	<description>Java eSciDoc client library for eSciDoc infrastructure v1.3</description>

	<ciManagement>
		<system>Hudson</system>
		<url>http://escidev2.fiz-karlsruhe.de:8104/eSciDocCoreClient-1.3</url>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>https://www.escidoc.org/jira/</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>escidoc.org</id>
			<name>escidoc.org-snapshots</name>
			<url>https://www.escidoc.org/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>FIZ Karlsruhe</name>
		<url>http://www.fiz-kalrsruhe.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<jdbc.postgresql.version>9.0-801.jdbc4</jdbc.postgresql.version>
		<fedora.database>fedora3</fedora.database>
		<fedora.database.user>fedoraAdmin</fedora.database.user>
		<fedora.database.password>fedoraAdmin</fedora.database.password>
		<triplestore.database>riTriples</triplestore.database>
		<escidoc.database>escidoc-core</escidoc.database>
		<escidoc.database.user>escidoc</escidoc.database.user>
		<escidoc.database.password>escidoc</escidoc.database.password>
		<escidoc.host.protocol>http</escidoc.host.protocol>
		<escidoc.host.name>localhost</escidoc.host.name>
		<escidoc.host.port>8080</escidoc.host.port>
		<escidoc.host>${escidoc.host.protocol}://${escidoc.host.name}:${escidoc.host.port}</escidoc.host>
		<wsdl.location>/axis/services</wsdl.location>
		<wsdl.host>${escidoc.host}${wsdl.location}</wsdl.host>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<docbook.gen.dir.name>gen-docbook</docbook.gen.dir.name>
		<docbook.gen.dir>${project.reporting.outputDirectory}/${docbook.gen.dir.name}</docbook.gen.dir>
		<docbook.src.xml>src/site/xml</docbook.src.xml>
		<docbook.src.xsl>src/site/xsl</docbook.src.xsl>
		<docbook.api.chapter.title>Api Reference for eSciDocCore
			Infrastructure Service Clients and Resources</docbook.api.chapter.title>
		<docbook.bookinfo.title>eSciDoc Infrastructure Java Client Library</docbook.bookinfo.title>
		<docbook.bookinfo.subtitle>For eSciDocCore Infrastructure Version 1.3</docbook.bookinfo.subtitle>
		<dbdoclet.document>api.xml</dbdoclet.document>
		<dbdoclet.document.path>${docbook.gen.dir}/${dbdoclet.document}</dbdoclet.document.path>
		<pdf.dir.name>pdf</pdf.dir.name>
		<pdf.dir>${project.reporting.outputDirectory}/${pdf.dir.name}</pdf.dir>
		<doc.name>Client_api_reference</doc.name>
		<installer.installpath>${project.build.directory}${file.separator}escidoc</installer.installpath>
	</properties>

	<repositories>
		<repository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Jboss</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MVNSearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<show>public</show>
							<doctitle>eSciDocCore infrastructure client project</doctitle>
							<nodeprecated>false</nodeprecated>
							<nodeprecatedlist>false</nodeprecatedlist>
							<noindex>false</noindex>
							<nonavbar>false</nonavbar>
							<notree>false</notree>
							<excludePackageNames>java.lang.*:org.*:de.escidoc.core.aa:de.escidoc.core.adm:de.escidoc.core.cmm:de.escidoc.core.common.exceptions:de.escidoc.core.oai:de.escidoc.core.om:de.escidoc.core.oum:de.escidoc.core.sm:de.escidoc.core.tme:gov.*</excludePackageNames>
							<source>1.5</source>
							<splitindex>true</splitindex>
							<use>true</use>
							<version>true</version>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>dbdoclet</id>
						<configuration>
							<doclet>org.dbdoclet.doclet.docbook.DocBookDoclet</doclet>
							<docletArtifact>
								<groupId>org.dbdoclet.doclet</groupId>
								<artifactId>docbook</artifactId>
								<version>jdk1_5</version>
							</docletArtifact>
							<excludePackageNames>java.lang.*:org.*:de.escidoc.core.aa:de.escidoc.core.adm:de.escidoc.core.cmm:de.escidoc.core.common.exceptions:de.escidoc.core.oai:de.escidoc.core.om:de.escidoc.core.oum:de.escidoc.core.sm:de.escidoc.core.tme:gov.*</excludePackageNames>
							<additionalparam>
								-f ${dbdoclet.document} -booktype book -id numbered -nostatistics
								-part
              </additionalparam>
							<destDir>${docbook.gen.dir.name}</destDir>
							<!-- For the project-reports page -->
							<name>DocBookDoclet</name>
							<description>DocBookDoclet documentation.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>axistools-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
            <execution>
               <phase>validate</phase>
               <goals>
                  <goal>execute</goal>
               </goals>
               <configuration>
                  <source>
                  import java.io.File;
                  
                  String installPath = new String(project.properties.getProperty('installer.installpath'));
                  File dir = new File(installPath);
                  if (dir.exists()) { 
                      if (dir.isDirectory()) {
                        project.properties.setProperty('skipInstaller', 'true');
                      }
                  }
                  </source>
               </configuration>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <!-- specify the dependent jdbc driver here -->
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.postgresql.version}</version>
          </dependency>
        </dependencies>
        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://localhost:5432/postgres</url>
          <!-- use your settings.xml to configure username and password -->
          <settingsKey>escidoc-core-db-admin</settingsKey>
        </configuration>
        <executions>
          <execution>
            <id>drop-fedora-db</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP DATABASE IF EXISTS "${fedora.database}"</sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          <execution>
            <id>drop-triplestore-db</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP DATABASE IF EXISTS "${triplestore.database}"</sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          <execution>
            <id>drop-fedora-role</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP ROLE IF EXISTS "${fedora.database.user}"</sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          <execution>
            <id>drop-escidoc-db</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP DATABASE IF EXISTS "${escidoc.database}"</sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          <execution>
            <id>drop-escidoc-role</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP ROLE IF EXISTS "${escidoc.database.user}"</sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-installer</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skip>${skipInstaller}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>org.escidoc.core</groupId>
                  <artifactId>installer</artifactId>
                  <version>1.3-RC1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>escidoc-installer.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
             <id>overwrite-configurations</id>
             <phase>process-sources</phase>
             <goals>
               <goal>copy-resources</goal>
             </goals>
             <configuration>
               <outputDirectory>${project.build.directory}/escidoc/jboss
               </outputDirectory>
               <resources>
                 <resource>
                   <directory>src/test/resources/conf/jboss/postgres
                   </directory>
                   <filtering>true</filtering>
                 </resource>
               </resources>
             </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>install-escidoc-core</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipInstaller}</skip>
              <executable>java</executable>
              <arguments>
                <argument>-Dskip.validation=true</argument>
                <argument>-jar</argument>
                <argument>${project.build.directory}/escidoc-installer.jar</argument>
                <argument>${project.build.directory}/classes/escidoc-core-install-script.xml</argument>
              </arguments>
              <outputFile>${project.build.directory}/escidoc-installer.log</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>process-sources</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
              <skip>${skipJBoss}</skip>
            </configuration>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <skip>${skipJBoss}</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jboss42x</containerId>
            <home>${project.build.directory}/escidoc/jboss</home>
            <timeout>600000</timeout>
          </container>
          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.hostname>localhost</cargo.hostname>
              <cargo.protocol>http</cargo.protocol>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.rmi.port>1099</cargo.rmi.port>
              <cargo.logging>medium</cargo.logging>
              <cargo.jvmargs>-Xmx1024m -Xms312m -XX:MaxPermSize=320m</cargo.jvmargs>
            </properties>
          </configuration>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsdl2java</id>
            <phase>process-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testCases>false</testCases>
          <serverSide>true</serverSide>
          <noImports>true</noImports>
          <runTestCasesAsUnitTests>false</runTestCasesAsUnitTests>
          <subPackageByFileName>false</subPackageByFileName>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
          <urls>
            <!-- AA -->
            <!-- wasn't there in 1.2 -->
            <url>${wsdl.host}/AdminHandlerService?wsdl
            </url>
            <url>${wsdl.host}/PolicyDecisionPointService?wsdl
            </url>
            <url>${wsdl.host}/RoleHandlerService?wsdl
            </url>
            <url>${wsdl.host}/UserAccountHandlerService?wsdl
            </url>
            <url>${wsdl.host}/UserGroupHandlerService?wsdl
            </url>
            <url>${wsdl.host}/UserManagementWrapperService?wsdl
            </url>

            <!-- common -->
            <url>${wsdl.host}/SoapExceptionGenerationService?wsdl
            </url>

            <!-- CMM -->
            <url>${wsdl.host}/ContentModelHandlerService?wsdl
            </url>

            <!-- OM -->
            <url>${wsdl.host}/ContainerHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ContentRelationHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ContextHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ItemHandlerService?wsdl
            </url>
            <url>${wsdl.host}/IngestHandlerService?wsdl
            </url>
            <url>${wsdl.host}/SemanticStoreHandlerService?wsdl
            </url>

            <!-- OUM -->
            <url>${wsdl.host}/OrganizationalUnitHandlerService?wsdl
            </url>

            <!-- OAI -->
            <url>${wsdl.host}/SetDefinitionHandlerService?wsdl
            </url>

            <!-- SB -->
            <url>${escidoc.host}/srw/search?wsdl</url>

            <!-- SM -->
            <url>${wsdl.host}/AggregationDefinitionHandlerService?wsdl
            </url>
            <url>${wsdl.host}/PreprocessingHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ReportDefinitionHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ReportHandlerService?wsdl
            </url>
            <url>${wsdl.host}/ScopeHandlerService?wsdl
            </url>
            <url>${wsdl.host}/StatisticDataHandlerService?wsdl
            </url>

            <!-- TME -->
            <url>${wsdl.host}/JhoveHandlerService?wsdl
            </url>
          </urls>
          <mappings>
            <!-- AA -->
            <mapping>
              <namespace>http://www.escidoc.de/services/ActionHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/PolicyDecisionPointService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/RoleHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/UserAccountHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/UserManagementWrapperService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/UserGroupHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.aa</targetPackage>
            </mapping>

            <!-- ADM -->
            <mapping>
              <namespace>http://www.escidoc.de/services/AdminHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.adm</targetPackage>
            </mapping>

            <!-- common -->
            <mapping>
              <namespace>http://www.escidoc.de/services/SoapExceptionGenerationService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.common</targetPackage>
            </mapping>

            <!-- CMM -->
            <mapping>
              <namespace>http://www.escidoc.de/services/ContentModelHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.cmm</targetPackage>
            </mapping>

            <!-- OM -->
            <mapping>
              <namespace>http://www.escidoc.de/services/ContainerHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ContentRelationHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ContextHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ItemHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ContentRelationHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/SemanticStoreHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/IngestHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.om</targetPackage>
            </mapping>

            <!-- OAI -->
            <mapping>
              <namespace>http://www.escidoc.de/services/SetDefinitionHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.oai</targetPackage>
            </mapping>

            <!-- OUM -->
            <mapping>
              <namespace>http://www.escidoc.de/services/OrganizationalUnitHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.oum</targetPackage>
            </mapping>

            <!-- SB -->
            <mapping>
              <namespace>http://www.escidoc.de/services//0.1</namespace>
              <targetPackage>de.escidoc.core.sb</targetPackage>
            </mapping>

            <!-- SM -->
            <mapping>
              <namespace>http://www.escidoc.de/services/AggregationDefinitionHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/PreprocessingHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ReportDefinitionHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ReportHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/ScopeHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>
            <mapping>
              <namespace>http://www.escidoc.de/services/StatisticDataHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.sm</targetPackage>
            </mapping>

            <!-- TME -->
            <mapping>
              <namespace>http://www.escidoc.de/services/JhoveHandlerService/0.1
              </namespace>
              <targetPackage>de.escidoc.core.tme</targetPackage>
            </mapping>

            <!-- Exception & Other -->
            <mapping>
              <namespace>http://exceptions.common.core.escidoc.de</namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://invalid.application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application.invalid
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://missing.application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application.missing
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://notfound.application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application.notfound
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://violated.application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application.violated
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://security.application.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.application.security
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://system.exceptions.common.core.escidoc.de
              </namespace>
              <targetPackage>de.escidoc.core.common.exceptions.remote.system
              </targetPackage>
            </mapping>
            <mapping>
              <namespace>http://io.java</namespace>
              <targetPackage>de.escidoc.core.java.io</targetPackage>
            </mapping>

            <!-- -->
            <!-- <mapping namespace="http://vo.business.${component}.core.escidoc.de" 
              package="de.escidoc.core.remote.${component}.business.vo" /> <mapping namespace="http://vo.${component}.core.escidoc.de" 
              package="de.escidoc.core.remote.${component}.vo" /> -->

          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <verbose>true</verbose>
          <fork>true</fork>
          <debug>true</debug>
          <optimize>false</optimize>
        </configuration>
        <!-- <executions> <execution> <id>default-compile</id> <configuration> 
          <includes> <source>src/main/java/**/*.java</source> <source>target/generated-sources/**/*.java</source> 
          </includes> </configuration> </execution> </executions> -->
      </plugin>

      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>maven-jibx-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <directory>src/main/resources/jibx/binding</directory>
          <includes>
            <!-- <includes>resource-binding-rest.xml</includes> -->
            <!-- <includes>resource-binding-soap.xml</includes> -->
            <include>rest-binding.in.xml</include>
            <include>rest-binding.out.xml</include>
            <include>soap-binding.in.xml</include>
            <include>soap-binding.out.xml</include>
          </includes>
          <verbose>false</verbose>
          <!-- set validation to false to ignore the warnings for ignored input/output 
            attributes -->
          <validate>true</validate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bind</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>target</outputDirectory>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <attach>true</attach>
        </configuration>
      </plugin>

      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is 
          org.apache.maven.plugins ...which is assumed by default. -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>  <!-- this is used for inheritance merges -->
            <phase>install</phase>  <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal>  <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>

        <dependencies>
          <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>6.5.5</version>
          </dependency>
          <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-xml-apis</artifactId>
            <version>6.5.5</version>
          </dependency>
          <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-jdom</artifactId>
            <version>6.5.5</version>
          </dependency>
          <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.93</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
              <target>
                <!-- replace content -->
                <replace file="${dbdoclet.document.path}"
                  token="&lt;?xml version='1.0' encoding='UTF-8'?>" value=" " />
                <replace file="${dbdoclet.document.path}" token="&lt;!DOCTYPE"
                  value="sdf" />

                <replace file="${dbdoclet.document.path}" token="&lt;chapter"
                  value="&lt;section" />
                <replace file="${dbdoclet.document.path}" token="&lt;/chapter"
                  value="&lt;/section" />
                <replace file="${dbdoclet.document.path}" token="part"
                  value="chapter" />

                <replace file="${dbdoclet.document.path}" token="&lt;title>Reference Handbook&lt;/title>"
                  value="&lt;title>${docbook.api.chapter.title}&lt;/title>" />
                <replace file="${dbdoclet.document.path}" token="chapter lang"
                  value="chapter id='API-REFERENCE' lang" />

                <replace file="${dbdoclet.document.path}" token="&lt;abstract>"
                  value=" " />
                <replace file="${dbdoclet.document.path}" token="&lt;para>&lt;/para>"
                  value=" " />
                <replace file="${dbdoclet.document.path}" token="&lt;/abstract>"
                  value=" " />
                <replace file="${dbdoclet.document.path}" token="&lt;index/>"
                  value=" " />

                <copy todir="${docbook.gen.dir}" overwrite="true">
                  <fileset dir="${docbook.src.xml}" />
                </copy>

                <copy todir="${project.reporting.outputDirectory}/tmp">
                  <fileset dir="${docbook.src.xsl}" />
                </copy>

                <!-- create fo -->
                <echo level="info">
                  Generating ${docbook.gen.dir}/${doc.name}.fo
                </echo>

                <property name="saxon_classpath" refid="maven.plugin.classpath" />
                <property name="doctype_dtd_loc" value="../tmp/docbook-xml-4.5/docbookx.dtd" />
                <property name="bookinfo_title" value="${docbook.bookinfo.title}" />
                <property name="bookinfo_subtitle" value="${docbook.bookinfo.subtitle}" />
                <property name="image_loc" value="." />

                <replace file="${docbook.gen.dir}/${doc.name}.xml"
                  token="{DOCTYPE_DTD_LOC}" value="${doctype_dtd_loc}" />
                <replace file="${docbook.gen.dir}/${doc.name}.xml"
                  token="{IMAGE_LOC}" value="${image_loc}" />
                <replace file="${docbook.gen.dir}/${doc.name}.xml"
                  token="{TITLE}" value="${bookinfo_title}" />
                <replace file="${docbook.gen.dir}/${doc.name}.xml"
                  token="{SUBTITLE}" value="${bookinfo_subtitle}" />

                <!-- TODO change style back to docbook.src.xsl eventually -->
                <java classname="com.icl.saxon.StyleSheet"
                  output="${docbook.gen.dir}/${doc.name}-create-fo.log" fork="true"
                  dir="${docbook.gen.dir}/..">
                  <classpath>
                    <pathelement path="${saxon_classpath}" />
                  </classpath>
                  <jvmarg line="-Xmx512M -Xms64m" />
                  <jvmarg
                    line="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration" />
                  <arg value="-o" />
                  <arg value="${docbook.gen.dir}/${doc.name}.fo" />
                  <arg value="${docbook.gen.dir}/${doc.name}.xml" />
                  <arg
                    value="${project.reporting.outputDirectory}/tmp/EscidocDocbook.xsl" />
                </java>

                <replace file="${docbook.gen.dir}/${doc.name}.fo" token="{BUILD.VERSION}"
                  value="${project.artifactId}-${project.version}" />
                <replace file="${docbook.gen.dir}/${doc.name}.fo" token="{BUILD.DATE}"
                  value="${maven.build.timestamp}" />

                <echo level="info">
                  Generating ${pdf.dir}/${doc.name}.pdf
                </echo>

                <mkdir dir="${pdf.dir}" />

                <!-- TODO -->
                <replace />

                <java classname="org.apache.fop.cli.Main" output="${pdf.dir}/${doc.name}-create-pdf.log"
                  fork="true" dir="${pdf.dir}/..">
                  <classpath>
                    <pathelement path="${saxon_classpath}" />
                  </classpath>
                  <jvmarg line="-Xmx1024M -Xms128m" />
                  <arg
                    line='-fo "${docbook.gen.dir}/${doc.name}.fo" -pdf "${pdf.dir}/${doc.name}.pdf"' />
                </java>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        <excludes>
          <exclude>**/integrationTests/**/*</exclude>
        </excludes>
        <includes>
          <include>**/unitTests/**/*Test.java</include>
          <include>**/unitTests/**/Test*.java</include>
          <include>**/unitTests/**/*TestCase.java</include>
        </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redirectTestOutputToFile>target/test-output.log</redirectTestOutputToFile>
          <excludes>
            <exclude>**/unitTests/**/*</exclude>
          </excludes>
          <includes>
            <include>**/integrationTests/**/*Test.java</include>
            <include>**/integrationTests/**/*TestCase.java</include>
            <include>**/integrationTests/**/Test*.java</include>
          </includes>
          <forkMode>always</forkMode>
<!--          <argLine>-Xmx1024m -XX:MaxPermSize=640m</argLine> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

	<dependencyManagement>
		<dependencies>
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>sun-xacml</groupId>
				<artifactId>sun-xacml</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.escidoc</groupId>
				<artifactId>escidoc-core</artifactId>
				<version>trunk-SNAPSHOT</version>
				<type>ear</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>escidoc-core</artifactId>
			<type>ear</type>
			<scope>provided</scope>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>