<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AdminService WSDL service -->

  <service name="AdminService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xml.apache.org/axis/wsdd/"/>
      <parameter name="wsdlServiceElement" value="AdminService"/>
      <parameter name="schemaUnqualified" value="http://xml.apache.org/axis/wsdd/"/>
      <parameter name="wsdlServicePort" value="AdminService"/>
      <parameter name="className" value="org.apache.xml.axis.wsdd.AdminServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Admin"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="adminService" qname="AdminService" returnQName="retNS:AdminServiceReturn" xmlns:retNS="http://xml.apache.org/axis/wsdd/" returnType="rtns:anyType" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:AdminService" xmlns:pns="http://xml.apache.org/axis/wsdd/" type="tns:anyType" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="adminService"/>

  </service>
</deployment>
