server.name=localhost
server.port=8080
search.database=escidoc_all

# HttpClient parameters
# see: http://hc.apache.org/httpcomponents-client-ga/tutorial/html/
# Some parameters require a complex type. proxy-settings for example,
# consisting of host and port, are passed as one object.
# These parameters are encoded using the following formats: 
# http.protocol.version=<protocol>/<major>.<minor>
# http.route.default-proxy=<host>[:<port>]
# http.virtual-host=<host>[:<port>]
# http.default-host=<host>[:<port>]
# http.route.forced-route=<host>[:<port>]
# http.route.local-address=<IP_ADDRESS>
# http.conn-manager.max-per-route=<INTEGER> // default max for all routes
# http.default-headers=<header1Name>:<header1Value>[&<headerXName>:<headerXValue>]
# http.protocol.cookie-datepatterns=<SimpleDateFormatCompliantString1>[&<SimpleDateFormatCompliantStringX]
