server.name=localhost
server.port=8080
search.database=escidoc_all

# HttpClient parameters
# see: http://hc.apache.org/httpcomponents-client-ga/tutorial/html/
# Some parameters require a complex type. proxy-settings for example,
# consisting of host and port, are passed as one object.
# These parameters are encoded using the following formats: 

# http.protocol.version=<protocol>/<major>.<minor>
# http.route.local-address=[<hostname>/]<ipAddress>
# http.route.default-proxy=[<scheme>://]<host>[:<port>]
# http.virtual-host=[<scheme>://]<host>[:<port>]
# http.default-host=[<scheme>://]<host>[:<port>]

# To each header its own property.
# Append ascending number-suffixes starting with 1. 
# http.default-headers1=<headerName>:<headerValue>
# http.default-headers2=<headerName>:<headerValue>

# To each cookie-pattern its own property.
# Append ascending number-suffixes starting with 1.
# http.protocol.cookie-datepatterns1=<SimpleDateFormatCompliantString>
# http.protocol.cookie-datepatterns2=<SimpleDateFormatCompliantString>

# max-per-route should be able to define a maximum per route.
# the current implementation supports a default maximum for all routes only
# would have to use xml, to support different maximums for different routes
# http.conn-manager.max-per-route=<integer>

# forced-route should be further configurable.
# this implementation supports a HttpRoute only
# would have to use xml, to support other parameters
# http.route.forced-route=[<scheme>://]<host>[:<port>]
