server.name=localhost
server.port=8080
search.database=escidoc_all

# HttpClient parameters
# see: http://hc.apache.org/httpcomponents-client-ga/tutorial/html/
# Some parameters require a complex type. E.g. proxy-settings,
# consisting of scheme, host and port, are passed as one object.
# These parameters are encoded using the following formats: 
# http.protocol.version=<protocol>/<major>.<minor>
# http.route.default-proxy=<host>[:<port>]
# http.route.local-address= ?
# http.route.forced-route= ?
# http.conn-manager.max-per-route= ?!
# http.protocol.cookie-datepatterns= ?
# http.virtual-host=<host>[:<port>]
# http.default-headers= ?
# http.default-host=<host>[:<port>]