<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<transport name="http"
		pivot="java:org.apache.axis.transport.http.HTTPSender" />
	<globalConfiguration>
		<requestFlow>
			<!-- handler will be configured via java code in order to set a PWCallbackRef 
				to an instance of CallbackHandler to be able to use one handle per instance. -->
			<handler type="java:org.apache.ws.axis.security.WSDoAllSender" />
		</requestFlow>
	</globalConfiguration>
</deployment>