# /*
#  * CDDL HEADER START
#  *
#  * The contents of this file are subject to the terms of the
#  * Common Development and Distribution License, Version 1.0 only
#  * (the "License").  You may not use this file except in compliance
#  * with the License.
#  *
#  * You can obtain a copy of the license at license/ESCIDOC.LICENSE
#  * or http://www.escidoc.org/license.
#  * See the License for the specific language governing permissions
#  * and limitations under the License.
#  *
#  * When distributing Covered Code, include this CDDL HEADER in each
#  * file and include the License file at license/ESCIDOC.LICENSE.
#  * If applicable, add the following below this CDDL HEADER, with the
#  * fields enclosed by brackets "[]" replaced with your own identifying
#  * information: Portions Copyright [yyyy] [name of copyright owner]
#  *
#  * CDDL HEADER END
#  */

# /*
#  * Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
#  * fuer wissenschaftlich-technische Information mbH and Max-Planck-
#  * Gesellschaft zur Foerderung der Wissenschaft e.V.  
#  * All rights reserved.  Use is subject to license terms.
#  */


# ==================================================
#  Customized eSciDoc Core Properties
# ==================================================
#
#  Use this file to configure your instance of the 
#  eSciDoc Core Services
#
#  This file will overwrite settings in the escidoc-core.properties.default
#  file. If you need to change a default setting, copy the respective line
#  from escidoc-core.properties.default into this file and change the 
#  property value. Do not edit escidoc-core.properties.default, as this 
#  file is only a template that is not being evaluated by the eSciDoc Core
#  services!




# Fedora connnection settings, needed for the
# Object Manager to access the repository.
fedora.url = http://localhost:8080/fedora
fedora.user = fedoraAdmin
fedora.password = fedoraAdmin


# GSearch configuration, needed for metadata and 
# full-text indexing with Lucene
gsearch.fedoraUser = inspector
gsearch.fedoraPass = eSciDoc

# Base URL of the eSciDoc Infrastructure, typically
# the host name of the machine the servlet container
# is running, and the port on which the servlet 
# container listens for incoming HTTP requests
escidoc-core.baseurl = http://localhost:8080

# Prefix for eSciDoc identifiers. Identifiers have
# the form <prefix>:nnnn, e.g. escidoc:12345. You
# may change the prefix to any string literal
# conforming to this pattern: [a-z]+[0-9a-z]*
# Changing the prefix after installation requires
# additionally to add the new prefix to fedora.fcfg!
escidoc-core.identifier.prefix = escidoc

# PID behavior
# 
# This should be part of the content model; meanwhile
# the behavior is defined here on instance level. You
# can define different behaviors for items and containers.
# Additionally, you may differentiate between Object PIDs 
# and Version PIDs. 
# 
# setPidBeforeRelease : Allow PID setting before an object/version is released
# setPidAfterRelease  : Allow PID setting after an object/version is released
# releaseWithoutPid   : Allow release of an object/version without PID
#
cmm.Item.objectPid.setPidBeforeRelease = true
cmm.Item.objectPid.setPidAfterRelease = false
cmm.Item.objectPid.releaseWithoutPid = false
#
cmm.Item.versionPid.setPidBeforeRelease = true
cmm.Item.versionPid.setPidAfterRelease = false
cmm.Item.versionPid.releaseWithoutPid = false
#
cmm.Container.objectPid.setPidBeforeRelease = true
cmm.Container.objectPid.setPidAfterRelease = false
cmm.Container.objectPid.releaseWithoutPid = false
#
cmm.Container.versionPid.setPidBeforeRelease = true
cmm.Container.versionPid.setPidAfterRelease = false
cmm.Container.versionPid.releaseWithoutPid = false

# Database JDCB settings
#
escidoc-core.datasource.url=jdbc:postgresql://localhost:5432/escidoc-core
escidoc-core.datasource.driverClassName=org.postgresql.Driver
escidoc-core.datasource.username=escidoc
escidoc-core.datasource.password=escidoc

# Triplestore database settings
#
# These settings work for MPTStore, not Mulgara!
#
triplestore.datasource.url=jdbc:postgresql://localhost:5432/riTriples
triplestore.datasource.driverClassName=org.postgresql.Driver
triplestore.datasource.username=fedoraAdmin
triplestore.datasource.password=fedoraAdmin

# SM Database Interface
#
# Valid entries are 
# - DirectPostgresDatabaseAccessor
# - DirectMysqlDatabaseAccessor
# Use the appropriate entry for your choice of database system 
# (either PostgreSQL or MySQL)
escidoc-core.sm.DirectDatabaseAccessor=DirectPostgresDatabaseAccessor

# Digilib Service
#
# Optional settings for the digilib Image Viewing and Manipulation Service
escidoc-core.digilib.digicat-url=/DigilibClient/greyskin/digicat.jsp
digilib.digimage=http://localhost:8080/DigilibClient/greyskin/digimage-neu.jsp
digilib.scaler=http://localhost:8080/DigilibServer/Scaler

# URL that points to the Admin Tool (used in welcome page)
#
admin-tool.url = /AdminTool?escidocurl=http://localhost:8080
